#VITE_API_URL=http://localhost:5000/api
#VITE_API_URL=https://mathavam-system-backend.vercel.app/api
VITE_API_URL=https://mathavam.vercel.app/api

#const response = await axios.post(`${import.meta.env.VITE_API_URL}/auth/login`, formData);   