PORT=5000

# Local DB (uncomment for local testing)
# MONGO_URI=mongodb://localhost:27017/testWorkingMathavam

# Cloud DB

JWT_SECRET=MathavamSuperSecureSecretKey#2025@!@#RandomString$%^&*()

# ✅ Add allowed origins for both local + deployed frontend
ALLOWED_ORIGINS=http://localhost:3000,https://mathavam-system-frontend.vercel.app,https://mathavam-system-frontend-k4e5.vercel.app
